<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>영화 시간표</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            margin-top: 50px;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        h1 a {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for movie_title, theaters in movie_schedules.items %}
            <div class="card mb-3">
                <h1 class="card-header"><a href="{% url 'movie:movieInfoDetail' movie_title %}">{{ movie_title }}</a></h1>
                <div class="card-body">
                    {% for theater, start_times in theaters.items %}
                        <strong><p class="card-text">{{ theater.0 }} {{ theater.1 }}</p></strong>
                        <ul>
                            {% for start_time in start_times %}
                                &nbsp;{{ start_time }}&nbsp;
                            {% endfor %}
                        </ul>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi4jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>
